DATABASE_URL='mysql://root:admin@localhost:3306/test'

SETUP_USER='elias.jurkeit@swisscom.com'

TEAM_MAILBOX='automation.team@swisscom.com'
LINKEDIN_PROFILE='https://www.linkedin.com'
YOUTUBE_PROFILE='https://www.youtube.com'
INSTAGRAM_PROFILE='https://www.instagram.com'